# egyetemikurzus-2024-tavasz

./: .gitignore  CommunitySite.sln  CommunitySiteScript.sql  Egyetem2024-tavasz.sln  README.md  hazifeladatok.sln
BKYZSA/: BKYZSA.csproj  Program.cs
BKYZSA/Application/: ExitCommand.cs  HelpCommand.cs  ICommand.cs  StartInstanceCommand.cs  StatisticsCommand.cs  ViewCommand.cs
BKYZSA/Domain/: Dialogue.cs  MessageEntry.cs
BKYZSA/Infrastructure/: DialogueSerializer.cs  FileUtility.cs  ICommand.cs  MessageEntrySerializer.cs
BKYZSA/UserInterface/: CommandLoader.cs  Ui.cs
CommunitySite/: CommunitySite.csproj  Program.cs  appsettings.json
CommunitySite/CommunitySiteEntities/: Friend.cs  Include.cs  Managegroup.cs  Message.cs  ModelContext.cs  Permission.cs  Photo.cs  Post.cs  Sitecomment.cs  Sitegroup.cs  Siteuser.cs
CommunitySite/Components/: App.razor  App.razor.cs  Routes.razor  _Imports.razor
CommunitySite/Components/Accessories/: AppBar.razor  AppBar.razor.cs  ListUserProfiles.razor  ListUserProfiles.razor.cs  NavBar.razor  NavBar.razor.cs  ProfileDetails.razor  ProfileDetails.razor.cs  ProfileDialog.razor  ProfileDialog.razor.cs
CommunitySite/Components/Dialogs/: EditUserDialog.razor  EditUserDialog.razor.cs  MakeGroupDialog.razor  MakeGroupDialog.razor.cs  ProfileDialog.razor.cs  UploadPostDialog.razor  UploadPostDialog.razor.cs  UploadPostToGroupDialog.razor  UploadPostToGroupDialog.razor.cs
CommunitySite/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
CommunitySite/Components/Pages/: Counter.razor  Counter.razor.cs  DatabaseConnectionPage.razor  DatabaseConnectionPage.razor.cs  Error.razor  Error.razor.cs  GroupPage.razor  GroupPage.razor.cs  Home.razor  Home.razor.cs  Login.razor  Login.razor.cs  Profile.razor  Profile.razor.cs  Register.razor  Register.razor.cs  UploadImagePage.razor  UploadImagePage.razor.cs  UserAdminPage.razor  UserAdminPage.razor.cs
CommunitySite/Configuration/: OracleConfig.cs
CommunitySite/Extensions/: AppInitExtension.cs  ServicesRegistrationExtension.cs
CommunitySite/Migrations/: 20240413120235_FirstMigration.Designer.cs  20240413120235_FirstMigration.cs  20240429130759_GroupTechnicalName.Designer.cs  20240429130759_GroupTechnicalName.cs  20240429162126_GroupRowId.Designer.cs  20240429162126_GroupRowId.cs  20240506195000_First.Designer.cs  20240506195000_First.cs  CommunitySiteContextModelSnapshot.cs  ModelContextModelSnapshot.cs
CommunitySite/Properties/: launchSettings.json
(+402 files in other folders)
