<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>4bbc6597-3197-4470-a04d-6340a89dff5a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenAI" Version="1.11.0" />
  </ItemGroup>

</Project>
